{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "carshop",
    "packageName": "com.cano.mingorance.enrique.carshop",
    "packageFolder": "com/cano/mingorance/enrique/carshop",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.2.0",
    "jwtSecretKey": "YWFhZWE2YTU0YmNhODI5Yzg4ODVjZTZkYTYzZjM4MzA0ZWYxMTliNzRlNTdjMDAxMDNlNzNkMGEwOGNjMmRkNGQ0NGQ5MWM4YzVjMDBhNTE4ZjViMjI0ODQ4NGE5ZWE5ZDE3ZWEwZjYyOWQyOTk5ZWEwNTNkMDI2Y2NkY2Q5ODY=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitLab",
  "git-company": "ginxaco",
  "repository-name": "carshop"
}